# AltSourceAccounts

./: AltSourceAccounts.sln  README.md
AccountsApi/: AccountsApi.csproj  AccountsApiPolicies.cs  Program.cs  Startup.cs  accountsapi_log-20190324_0001.txt  accountsapi_log-20190325_0001.txt
AccountsApi/Client/: AccountHistory.cs  AccountsApiClient.cs  ETransactionType.cs  ExtensionMethods.cs  Transaction.cs
AccountsApi/Controllers/: AccountsController.cs  AdminController.cs  IdentityController.cs
AccountsApi/Controllers/Common/: ClaimsPrincipalExtensionMethods.cs  Environment.cs  UserInfo.cs  Util.cs
AccountsApi/Properties/: launchSettings.json
AccountsCli/: AccountsCli.csproj  Program.cs  appsettings.json
AccountsCli/Util/: Actions.cs  CmdLineExtensions.cs  CommandTokenizer.cs  LoginException.cs
AccountsLib/: Account.cs
AccountsLibTests/: AccountsLibTests.cs  AccountsLibTests.csproj
AccountsWeb/: AccountsWeb.csproj  Program.cs  Startup.cs  appsettings.json
AccountsWeb/Controllers/: HomeController.cs
AccountsWeb/Models/: ErrorViewModel.cs
AccountsWeb/Properties/: launchSettings.json
AccountsWeb/Views/: _ViewImports.cshtml
AccountsWeb/Views/Home/: Index.cshtml
AccountsWeb/Views/Shared/: _Layout.cshtml
Common/: AccessTokenPair.cs  AccountsApiRoles.cs  ActionFailureResult.cs  AltSourceNewClientDto.cs  AltSourceNewUserDto.cs  ApiResponse.cs  ApplicationClaimTypes.cs  ApplicationResources.cs  ApplicationScopes.cs  Common.csproj  DefaultTokenManager.cs  HttpClientExtensions.cs  HttpClientHelpers.cs  HttpResponseMessageExtensions.cs  ITokenManager.cs  MatchAttribute.cs  UserInputValidation.cs  UserInputValidationException.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
IdentityServer/: AuthMessageSenderOptions.cs  Config.cs  EmailSender.cs  IEmailSender.cs  IdentityServer.csproj  ManagementApiPolicies.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
IdentityServer/Areas/Identity/Pages/: _Layout.cshtml.cs
IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
IdentityServer/Clients/: ManagementApiClient.cs
IdentityServer/Controllers/: HomeController.cs  ManageController.cs
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ErrorViewModel.cs
IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
IdentityServer/Util/: IdentityResultExtensionMethods.cs  Users.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
